# UniDev

./: .gitignore  LICENSE  README.md
LibUniDev/: settings.gradle
LibUniDev/libunidev/: build.gradle
LibUniDev/libunidev/src/main/: AndroidManifest.xml
LibUniDev/libunidev/src/main/java/com/ucla/nesl/aidl/: IUniversalManagerService.aidl
LibUniDev/libunidev/src/main/java/com/ucla/nesl/lib/: UniversalDriverListener.java  UniversalEventListener.java
LibUniDev/libunidev/src/main/java/com/ucla/nesl/universaldrivermanager/: UniversalDriverManager.java  UniversalDriverRemoteConnection.java
LibUniDev/libunidev/src/main/java/com/ucla/nesl/universalsensormanager/: UniversalManagerRemoteConnection.java  UniversalSensorManager.java
LibUniDev/libunidev/src/main/res/values/: strings.xml
UniDevDeviceScan/: local.properties
UniDevDeviceScan/app/: build.gradle
UniDevDriver-FlowEngine/: import-summary.txt  local.properties
UniDevDriver-FlowEngine/app/: build.gradle
UniDevDriver-Phone/: local.properties
UniDevDriver-Phone/app/: build.gradle
UniDevDriver-Phone/app/src/main/: AndroidManifest.xml
UniDevDriver-Phone/app/src/main/java/com/ucla/nesl/universalphonedriver/: UniversalPhoneDriver.java
UniDevDriver-Zephyr/: local.properties  settings.gradle
UniDevDriver-Zephyr/app/: build.gradle
UniDevService/: local.properties
UniDevService/app/: build.gradle
UniDevService/app/src/main/java/com/ucla/nesl/universalservice/: UniversalManagerService.java  UniversalService.java  UniversalServiceListener.java  UniversalServiceSensor.java
UniDevService/app/src/main/java/io/vec/demo/android/ipc/: IPC.java
UniDevService/app/src/main/jni/: Application.mk  BinderSHM.cpp
UniDevService/app/src/main/libs/armeabi-v7a/: gdb.setup  ipc
UniDevTestApp/: local.properties
UniDevTestApp/app/: build.gradle
UniDevTestApp/app/src/main/: AndroidManifest.xml
UniDevTestApp/app/src/main/jni/: BinderSHM.cpp  tags
UniDevTestApp/app/src/main/libs/armeabi-v7a/: gdb.setup  ipc
(+9 files in other folders)
