apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.ucla.nesl.universalphonedriver"
        minSdkVersion 9
        targetSdkVersion 14
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':..:LibUniDev:libunidev')
}
