apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.ucla.nesl.universalsensorservice"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
    }
}

dependencies {
    compile project(':..:LibUniDev:libunidev')
}
